<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>273</y>
      <w>224</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>PersonalBudget
--
PersonalBudget()
~PersonalBudget()
+ addIncome() : void
+ addExpense() : void
+ financialStatementCurrentMonth() : void
+ financialStatementPreviousMonth() : void
+ financialStatementChoosenTimePeriod() : void
+ changePasswordLoggedUser(): void
+ userLogout(): void
+ userRegistration(): void
+ userLogin(): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>245</y>
      <w>119</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>User
--
- id : Integer
- name : String
- surname : String
- login : String
- password : String
--
+ setId() : void
+ setName() : void
+ setSurname() : void
+ setLogin() : void
+ setPassword() : void
+ getId() : Integer
+ getName() : String
+ getSurname() : String
+ getLogin() : String
+ getPassword() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>672</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>FileWithUsersXML
--
- userId : Integer
- login : String
- password : String
- name : String
- Surname : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>672</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>FileWithIncomesXML
--
- incomeId : Integer
- userId : Integer
- date : String
- item : Integer
- amount : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>672</y>
      <w>112</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>FileWithExpensesXML
--
- expenseId : Integer
- userId : String
- date : String
- item : Integer
- amount : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>434</y>
      <w>203</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>UserManager
--
- ID_LOGGED_USER: Integer
- fileWithIncomes: FileWithIncomesXML
- fileWithExpenses: FileWithExpensesXML
--
+ addNewIncome() : void
+ showAllIncomes() : void
+ groupIncomesByDate() : void
+ searchIncomesByGivenDate() : void

+ addNewExpense() : void
+ showAllExpenses() : void
+ groupExpensesByDate() : void
+ searchExpensesByGivenDate() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>168</x>
      <y>56</y>
      <w>231</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>bg=orange
LEGEND:

Partial aggregation:


Full aggregation: 
(composition)

Association: 


Dependency:
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>112</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=DARK_GRAY
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>77</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>147</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>175</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>448</x>
      <y>35</y>
      <w>490</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>bg=orange
DESCRIPTION:

Partial aggregation: 
if object of given class occurs among elements of second class

Full aggregation: 
if object of given class occurs among elements of second class and is created dynamically using operator new

Association:
if one object perfomrs the service for another object
 
Dependency:
if object of given class uses for the moment object of another class and object,
which is used don't occurs on the list of class member, which used it.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>147</x>
      <y>455</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=orange
Partial aggregation,
object of UserManager class
occurs among elements of class
PersonalBudget</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>273</y>
      <w>91</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;240.0;110.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>273</y>
      <w>63</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>70.0;570.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>273</y>
      <w>126</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>588</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>588</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>469</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
--
--
_+ getCurrentDate() : String_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>539</y>
      <w>665</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;390.0;930.0;390.0;930.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>539</y>
      <w>490</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;370.0;680.0;370.0;680.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>539</y>
      <w>217</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;350.0;290.0;350.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>763</x>
      <y>301</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>bg=orange
Dependency relation occurs
between class FileWithUsersXML
and class User. Class FileWithUsersXML
temporarily uses class User.
Dependency aggregation or composition
doesn't occurs, because object of class
User doesn't occurs with class 
FileWithUsersXML.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>987</x>
      <y>560</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>bg=orange
Between AuxiliaryMethods class
and remaining classes occurs
association relation,
because remaining classes
require to perform specified
service from AuxiliaryMethods class. 
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
