<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=16

// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>378</y>
      <w>246</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>PersonalBudget
--
PersonalBudget()
~PersonalBudget()
+ addIncome() : void
+ addExpense() : void
+ financialStatementCurrentMonth() : void
+ financialStatementPreviousMonth() : void
+ financialStatementChoosenTimePeriod() : void
+ changePasswordLoggedUser(): void
+ userLogout(): void
+ userRegistration(): void
+ userLogin(): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1422</x>
      <y>306</y>
      <w>192</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>UserFile
--
+ addUserToFile() : void
+ loadUserFromFile() : vector &lt;user&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1338</x>
      <y>702</y>
      <w>108</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>FileWithUsersXML
--
- userId : Integer
- login : String
- password : String
- name : String
- Surname : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>702</y>
      <w>198</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>FileWithIncomesXML
--
- incomeId : Integer
--
- loadUserIncomes() : vector &lt;Income&gt;
- saveUserIncomeToFile() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>702</y>
      <w>198</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>FileWithExpensesXML
--
- incomeId : Integer
--
- loadUserIncomes() : vector &lt;Income&gt;
- saveUserIncomeToFile() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>462</y>
      <w>192</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>UserManager
--
- &lt;&lt;get/set&gt;&gt; loggedUserId : Integer
- users : vector &lt;User&gt;
- userFile : UserFile
--
+ UserManager (string userFileName)
+ registerUser () : void
+ logInUser () : void
+ logOutUser () : void
+ changeUserPassword () : void

- getNewUserId () : Integer
- ifLoginExists () : bool
- setNewUserData () : User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>696</x>
      <y>192</y>
      <w>198</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>bg=orange
LEGEND:

Partial aggregation:


Full aggregation: 
(composition)

Association: 


Dependency:
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>258</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=DARK_GRAY
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>216</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>288</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>312</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;30.0;170.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>582</x>
      <y>0</y>
      <w>420</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>bg=orange
DESCRIPTION:

Partial aggregation: 
if object of given class occurs among elements of second class

Full aggregation: 
if object of given class occurs among elements of second class and is created dynamically using operator new

Association:
if one object perfomrs the service for another object
 
Dependency:
if object of given class uses for the moment object of another class and object,
which is used don't occurs on the list of class member, which used it.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>792</x>
      <y>558</y>
      <w>168</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=orange
Partial aggregation,
object of UserManager class
occurs among elements of class
PersonalBudget</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>378</y>
      <w>330</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;10.0;500.0;200.0;530.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>240</y>
      <w>240</w>
      <h>474</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>380.0;770.0;380.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>528</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1446</x>
      <y>438</y>
      <w>174</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
--
--
_+ getCurrentDate() : String_

- checkYear (string date) : bool
- checkMonth (string date) : bool
- checkDay (string date) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>606</y>
      <w>504</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;390.0;820.0;390.0;820.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>606</y>
      <w>264</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;370.0;420.0;370.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>606</y>
      <w>120</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;350.0;180.0;350.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1170</x>
      <y>300</y>
      <w>210</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>bg=orange
Dependency relation occurs
between class FileWithUsersXML
and class User. Class FileWithUsersXML
temporarily uses class User.
Dependency aggregation or composition
doesn't occurs, because object of class
User doesn't occurs with class 
FileWithUsersXML.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1566</x>
      <y>624</y>
      <w>192</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=orange
Between AuxiliaryMethods class
and remaining classes occurs
association relation,
because remaining classes
require to perform specified
service from AuxiliaryMethods class. 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>594</y>
      <w>222</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>BudgetManager
--
- ID_LOGGED_USER: const int
- incomes: vector &lt;Income&gt;
- expenses: vector &lt;Expense&gt;
- fileWithIncomes: FileWithIncomesXML
- fileWithExpenses: FileWithExpensesXML
- sortCashByDate() : void
--
+ addNewIncome() : void
+ loadUserIncomes() : void
+ showAllIncomes() : void
+ groupIncomesByDate() : void
+ searchIncomesByGivenDate() : void

+ addNewExpense() : void
+ loadUserExpenses() : void
+ showAllExpenses() : void
+ groupExpensesByDate() : void
+ searchExpensesByGivenDate() : void

+ showCashDifference() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>930</y>
      <w>120</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Expense
--
- expenseId : Integer
- userId : String
- date : String
- item : Integer
- amount : Integer
--
+ Expense()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>930</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Income
--
- incomeId : Integer
- userId : Integer
- date : String
- item : Integer
- amount : Integer
--
+ Income ()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>846</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>846</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>780</y>
      <w>534</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>870.0;10.0;870.0;540.0;10.0;550.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>780</y>
      <w>456</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>740.0;10.0;740.0;570.0;10.0;580.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1038</x>
      <y>204</y>
      <w>126</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>User
--
- id : Integer
- name : String
- surname : String
- login : String
- password : String
--
+ setId() : void
+ setName() : void
+ setSurname() : void
+ setLogin() : void
+ setPassword() : void
+ getId() : Integer
+ getName() : String
+ getSurname() : String
+ getLogin() : String
+ getPassword() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>156</y>
      <w>432</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>700.0;250.0;700.0;30.0;10.0;30.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1506</x>
      <y>354</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>414</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>606</y>
      <w>402</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;100.0;650.0;100.0;650.0;10.0</additional_attributes>
  </element>
</diagram>
